template: last_collected_secs
      on: hphealth.response_codes
families: *
    calc: $now - $last_collected_t
   units: seconds ago
   every: 10s
    warn: $this > (($status >= $WARNING)  ? ($update_every) : ( 5 * $update_every))
    crit: $this > (($status == $CRITICAL) ? ($update_every) : (60 * $update_every))
   delay: down 5m multiplier 1.5 max 1h
    info: number of seconds since the last successful data collection
      to: webmaster

template: temperature_over_treashold_40c
      on: hphealth.temperature
families: *
  lookup: sum -1m unaligned of successful_requests
    calc: $this * 100 / $1m_requests
   units: %
   every: 10s
    warn: ($1m_requests > 120) ? ($this < (($status >= $WARNING ) ? ( 95 ) : ( 85 )) ) : ( 0 )
    crit: ($1m_requests > 120) ? ($this < (($status == $CRITICAL) ? ( 85 ) : ( 75 )) ) : ( 0 )
   delay: up 2m down 15m multiplier 1.5 max 1h
    info: the ratio of successful HTTP responses (1xx, 2xx, 304, 401) over the last minute
      to: webmaster