   alarm: hphealth_last_collected_secs
      on: hphealth.powersupply.condition
    calc: $now - $last_collected_t
   units: seconds ago
   every: 1m
    warn: $this > (($status >= $WARNING)  ? ($update_every) : ( 5 * $update_every))
    crit: $this > (($status == $CRITICAL) ? ($update_every) : (60 * $update_every))
   delay: down 5m multiplier 1.5 max 1h
    info: number of seconds since the last successful data collection
      to: sysadmin

template: temperature_over_threshold_40c
      on: hphealth.temperature
  lookup: max -1m unaligned foreach tmp*_40,tmp*_41,tmp*_42,tmp*_43,tmp*_44
   units: degree Celsius
   every: 10s
    warn: $this > (($status >= $WARNING)  ? ( 32 ) : ( 35 ))
    crit: $this > (($status >= $CRITICAL) ? ( 35 ) : ( 39 ))
    info: temperature sensor close to critical threshold
      to: sysadmin

template: fan_partner_unhealthy
      on: hphealth.fan
  lookup: incremental-sum -10m unaligned foreach fanpartner*
   units: fan partner count dropped
   every: 1m
    crit: $this < 0
    info: fan-partner-group lost redundancy fans
 options: no-clear-notification
      to: sysadmin

   alarm: power_supply_unhealthy
      on: hphealth.powersupply.condition
  lookup: incremental-sum -10m unaligned
   units: power units condition dropped
   every: 1m
    crit: $this < 0
    info: power supply in unhealthy condition or removed
 options: no-clear-notification
      to: sysadmin
